{
  "name": "linter-js-yaml",
  "version": "1.2.5",
  "description": "Linter plugin for YAML, using js-yaml",
  "repository": "https://github.com/AtomLinter/linter-js-yaml.git",
  "homepage": "https://github.com/AtomLinter/linter-js-yaml",
  "license": "MIT",
  "activationCommands": [],
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "main": "./lib/linter-js-yaml.js",
  "scripts": {
    "lint": "eslint .",
    "test": "apm test"
  },
  "dependencies": {
    "atom-linter": "^6.0.0",
    "atom-package-deps": "^4.0.1",
    "js-yaml": "^3.5.4"
  },
  "devDependencies": {
    "eslint": "^2.9.0",
    "eslint-config-airbnb-base": "^3.0.0",
    "eslint-plugin-import": "^1.7.0"
  },
  "package-deps": [
    "linter"
  ],
  "providedServices": {
    "linter": {
      "versions": {
        "1.0.0": "provideLinter"
      }
    }
  },
  "eslintConfig": {
    "extends": "airbnb-base",
    "rules": {
      "global-require": 0,
      "import/no-unresolved": [
        2,
        {
          "ignore": [
            "atom"
          ]
        }
      ]
    },
    "env": {
      "es6": true,
      "node": true
    },
    "globals": {
      "atom": true
    }
  }
}
