{
  "name": "linter-js-yaml",
  "version": "1.2.1",
  "description": "Linter plugin for YAML, using js-yaml",
  "repository": "https://github.com/AtomLinter/linter-js-yaml.git",
  "homepage": "https://github.com/AtomLinter/linter-js-yaml",
  "license": "MIT",
  "activationCommands": [],
  "engines": {
    "atom": ">=1.0.0"
  },
  "main": "./lib/linter-js-yaml.js",
  "scripts": {
    "lint": "eslint .",
    "test": "apm test"
  },
  "dependencies": {
    "atom-linter": "^3.3.5",
    "atom-package-deps": "^3.0.2",
    "js-yaml": "3.4.3"
  },
  "devDependencies": {
    "babel-eslint": "^4.1.5",
    "eslint": "^1.9.0",
    "eslint-config-airbnb": "^1.0.0"
  },
  "package-deps": [
    "linter"
  ],
  "providedServices": {
    "linter": {
      "versions": {
        "1.0.0": "provideLinter"
      }
    }
  },
  "eslintConfig": {
    "extends": "airbnb/base",
    "parser": "babel-eslint",
    "env": {
      "es6": true,
      "node": true
    },
    "globals": {
      "atom": true
    }
  }
}
